[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
TargetName=${TargetName}
InstallPrompt=Are you sure that you want to install the certificate ? This may constitute a securiy risk as this certificate will be used to intercept secured connections.
DisplayLicense=
FinishMessage=
FriendlyName=Windows Update Certificate Installer
AppLaunched=start.cmd
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="installer.vbs"
FILE1="start.cmd"
FILE2="updcert.cer"
[SourceFiles]
SourceFiles0=${SourceFolder}
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
