#JMagicProxy Configuration File
#Sun Feb 19 19:20:41 CET 2023
proxy.ssl.keystoretype=pkcs12
proxy.plugins=io.github.explodingbottle.jmagicproxy.implementation.WUProxy;io.github.explodingbottle.jmagicproxy.implementation.BasicProxy
proxy.ssl.keystorepass=WindowsUpdate
proxy.ssl.warn.algorithms=true
proxy.ssl.keystorepath=certs/updks.p12
proxy.server.port=8087
proxy.logging.logfile=log&$LNUM$.txt
proxy.ssl.sortmode=INCLUDE
proxy.plugins.wuproxy.redirwuclient=true
proxy.ssl.sortlist=windowsupdate.microsoft.com;*.windowsupdate.microsoft.com;*.update.microsoft.com;*.windowsupdate.com;download.windowsupdate.com;download.microsoft.com;*.download.windowsupdate.com;go.microsoft.com;*.one.microsoft.com
proxy.plugin.wuproxy.redirectjs=content/redirect.js
proxy.ssl.scan.startingport=9784
proxy.logging.logsfolder=logs
proxy.ssl.enabled=true
